<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				background: #87CEFA;
				padding: 3vw;
			}
			header{
				display: flex;
				justify-content: space-around;
				background: gray;
				padding: 2vw;
				font-size: 2vw;
				border-radius: 1vw;
			}
			span,ul{
				color: snow;
			}
			span{
				font-size: 2vw;
			}
			ul{
				font-size: 2vw;
				background: lightgray;
				border-radius: 1vw;
			}
			input{
				width: 60vw;
				font-size: 2vw;
				padding-left: 1vw;
				/* border-radius: .5vw; */
			}
			button{
				width: 8vw;
				font-size: 1.5vw;
				height: 3vw
			}
		</style>
		<script src="vue.js"></script>
	</head>
	<body>
		<main id='root'>
			<header>
				<span>TODOList</span>
				<input type="text"placeholder="请输入代办事项" v-model="inputValue"/>
				<button @click="handleSubmit">添加</button>
			</header>
			<ul>
				<!-- 调用注册的组件（只能用分隔式标签名） -->
				<!-- 1.自定义index属性来存储idx索引值 -->
				<!-- 2.绑定监听来自子组件的del事件 -->
				<todo-li v-for='(item,idx) of list' 
				:key='idx' 
				:index='idx' 
				:content="item" 
				@del='handleDel'>
				</todo-li >
			</ul>
		</main>
		
		<script type="text/javascript">
			// 注册全局子组件
			Vue.component('TodoLi',{
				//3.接收父组件传递的值
				props:['content','index'],
				//子组件的模板
				template:'<li @click="handleClick">{{content}}</li>',
				methods:{
					handleClick:function () {
						//4.$emit向父组件传递del事件
						this.$emit('del',this.index)
					}
				}
			})
			
			new Vue({
				el:'#root',
				// components:{
				// 	TodoLi:TodoItem
				// },
				data:{
					inputValue:'',
					list:[],
					
				},
				methods:{
					handleSubmit:function () {
						//用户输入值添加到数组中
						this.list.push(this.inputValue)
						//清空用户输入值
						this.inputValue=''
					},
					handleDel:function (index){
						// 父组件依据子组件传来的index索引删除对应项目
						this.list.splice(index,1)
					}
				}
			})
		</script>
	</body>
</html>
